<link rel="stylesheet" href="/css/app.css">

<h1>Timeline</h1>



<%= for post <- @posts do %>
<div class="post">
  <div class="row">
    <div class="column column-10">
      <div class="post-avatar"></div>
    </div>
    <div class="column column-90 post-body">
      <b> @<%= post.username %> </b>
      <br/>
      <%= post.body %>
    </div>
  </div>

  <div class="row">
    <div class="column post-button-column">
      likes: <%= post.likes_count %>
    </div>
    <div class="column post-button-column">
      reposts: <%= post.repost_count %></td>

    </div>
    <div class="column post-button-column">
      comment
    </div>
    <div class="column post-button-column">
      <%= link "Show", to: Routes.post_path(@conn, :show, post) %>
      <%= link "Edit", to: Routes.post_path(@conn, :edit, post) %>
      <%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
    </div>

  </div>
</div>

<% end %>


<span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
